{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "paths": {
      "@Utils/*": ["./src/utils/*"],
      "@Components/*": ["./src/components/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/@types/**/*"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true, //jest with jsx dont work without this.
  },
  "include": ["./src"],
  "exclude": ["./node_modules", "./dist"]
}